<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <title>About | Links Later</title>
</head>
<body>
    <div class="navbar"></div>

    <div class="about">
        <h1>About This Project</h1>
        <p>
            There's always a time when there are just tooooooo many tabs... I know, that pesky bug requires 
            almost a gazillion tabs worth of StackOverflow, Google Searches and what not. And that's not all! 
            Internet is a beautiful place (apart from some things... I'm looking at you, nasty ADs). And sometimes 
            we come across something that's worth looking but we just aren't in the mood or are just too busy with 
            life.
        </p>
        <p>
            I don't know about you, but this sure was a problem for me 🙄 as I am someone who procrastinates a lot 
            and sometimes it's just a busy day... But that doesn't mean you should stop exploring the web right? 
            Prior to this website my only resort was to store links in the open browser tabs and pinning them (as is 
            supported by firefox) to view later.
        </p>
        <p>
            1 OK! 2 Yeah, fine! Then 3 and then... At the end of the day there were more than 20 tabs sitting there 
            doing absolutely nothing, waiting for my attention.
        </p>
        <p>This caused 2 things:
            <ul>
                <li>First, your browser becomes slow as hell as if it wasn't already enough</li>
                <li>Second, it's an eyesore to look at so much occupied space for nothing!</li>
            </ul>
        </p>
        <p>
            That's where this beauty comes in!<b>  Welcome Links Later! 🎉</b>
            <h4>It's  fast ⚡, it's beautiful 😍, It's practical! 😉</h4>
            <h4>And most importantly it's easy to use!</h4>
        </p>
        <p>
            Just copy and paste the link you like and it's done! It's that simple!
        </p>
    </div>

    <div class="footer"></div>
</body>
<style>
    .about {
        margin: 1em auto;
        margin-bottom: 8em;
        width: 80%;
        line-height: 1.4em;
    }
    .about h1 {
        margin-bottom: 1em;
        position: relative;
        z-index: -1;
    }
    .about h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 300px;
        transform: translateY(300%);
        border-bottom: 4px solid #eec643;
    }
    .about p {
        margin-bottom: 1em;
        font-size: 1.1rem;
    }
    .about ul {
        margin-left: 2em;
    }
    .about h4 {
        margin-bottom: 0.2em;
    }
    @media screen and (max-width: 390px) {
        h1 {
            font-size: 1.7rem;
        }
        .about h1::after {
            width: 260px;
        }
    }
</style>
<script>
    $(document).ready(function() {
        $('.navbar').load('navbar.html');
        $('.footer').load('footer.html');
    });
</script>
</html>