<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="theme-color" content="#141414"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Me | Links Later</title>
</head>
<body>
    <div class="navbar"></div>

    <div class="modal-wrapper" style="display: none;"></div>

    <section id="main">
        <div class="content">
            <h2>Faced a problem?</h2>
            <h4>No worries! Contacting us is as easy as filling up this form 😉</h4>
            <div class="contact-form">
                <form>
                    <label for="userEmail">Your email <span class="asterisk">*</span> <br>(In case we need to contact you)</label>
                    <input type="email" name="userEmail" placeholder="Enter your email id">
                    <label for="issueTitle">Explain in brief <span class="asterisk">*</span></label>
                    <input name="issueTitle" type="text" placeholder="Explain the issue in brief" required>
                    <label for="issue">Describe your problem in detail <span class="asterisk">*</span></label>
                    <textarea type="text" rows="5" cols="10" name="issue" placeholder="Describe the issue in detail" required></textarea>
                    <label for="buggyLink">Any specific link that caused the bug?</label>
                    <input type="url" name="buggyLink" placeholder="Paste the buggy link">
                    <p class="instruction"><em>Fields marked with <span class="asterisk">*</span> are mandatory!</em></p>
                    <div class="form-btns">
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <h4>Or... you can mail us <a class="btn2" href="mailto:ashutoshgu18@gmail.com"> here!</a></h4>
        </div>
    </section>

    <div class="footer"></div>
</body>
<style>
    #main {
        padding: 2em 0;
        background-color: #ddffaa;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
    }
    #main .content{
        padding: 2em;
        margin: 1em auto;
        margin-bottom: 5em;
        width: 70%;
        background-color: rgb(215, 255, 205);
        max-width: 750px;
    }
    #main .asterisk {
        color: red;
        font-weight: 900;
    }
    #main h2,h4 {
        margin-bottom: 10px;
    }
    #main form {
        margin: 2em 0;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1em;
    }
    input[type=text], input[type=url], input[type=email], textarea {
        resize: vertical;
        height: max-content;
        font-size: 0.9rem;
        border-radius: 10px;
        border: none;
        padding: 1em 0.8em;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        outline: none;
    }
    input[type=text]:hover, input[type=url]:hover, input[type=email]:hover, textarea:hover {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=text]:focus, input[type=url]:focus, input[type=email]:focus, textarea:focus {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=submit], input[type=reset] {
        text-decoration: none;
        cursor: pointer;
        padding: 0.5em 1.5em;
        border-radius: 20px;
        background-color: white;
        border: 2px solid #ef476f;
        color: #ef476f;
        outline: none;
        font-size: 1rem;
        font-weight: bolder;
        transition: 0.2s ease-in;
    }
    input[type=submit]:hover, input[type=reset]:hover {
        color: white;
        background-color: #ef476f;
    }
    #main .form-btns {
        grid-column: 1/3;
        margin: 1em auto;
    }
    .form-btns input:last-child {
        margin-left: 1em;
    }
    form .instruction {
        margin-top:1em;
        font-size: 0.9rem;
        grid-column: 1/-1;
    }

    @media screen and (max-width: 768px) {
        #main .content{
            width: 85%
        }
    }
    @media  screen and (max-width: 600px) {
        #main form {
            display: flex;
            gap: 0;
            flex-direction: column;
        }
        input[type=text], input[type=url], input[type=email], textarea {
            margin: 1em 0;
        }
    }
    @media screen and (max-width: 360px) {
        .form-btns input:last-child {
            margin-left: 0.2em;
        }
    }
</style>
<script>
    $(document).ready(function() {
        $('.navbar').load('navbar.html');
        $('.footer').load('footer.html');
        $('.modal-wrapper').load('modal.html');
    });

    function createModal(errors) {

        let modalImg = document.querySelector('.modal .image img');
        let modalTitle = document.querySelector('.modal-title');
        let modalContent = document.querySelector('.modal-content');
        let modalContainer = document.querySelector('.modal-container');

        modalContainer.classList.toggle('close');
        modalContent.style.textAlign = 'center';

        if(errors.length === 0)
        {
            modalImg.setAttribute('src', './assets/relax.svg');
            modalTitle.innerHTML = '<h1>Sent!</h1>';
            modalContent.innerHTML = '<p>Now sit back and relax! We\'re working hard to address the issue and will get in touch if need be!</p';
            document.querySelector('form').reset();
        } else {
            modalImg.setAttribute('src', './assets/sad.svg');
            modalTitle.textContent = 'Error';
            modalContent.textContent = 'Please correct the following errors';

            errors.forEach( item => {
                console.log(item.msg);
                modalContent.innerHTML += `<li>${item.msg}</li>`;
            });
        }

        document.querySelector('.modal-wrapper').style.display = '';
    }
    const userForm = document.querySelector('form');

    userForm.addEventListener('submit', async e => {
        e.preventDefault();

        const formData = new FormData(userForm);
        console.log(formData);
        const searchParams = new URLSearchParams();

        for (const pair of formData) {
            searchParams.append(pair[0], pair[1]);
        }

        const response = await fetch('/submit-form', {
            method: 'POST',
            body: searchParams,
        });

        console.log(response);
        const status = await response.json();
        createModal(status);
    })
</script>
</html>