<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login | Links Later</title>
</head>
<body>
    <div class="window">
        <div class="login-container">
            <h2>Login</h2>
            <span class="close-btn" onclick="closeWindow(this)" style="font-size: 1rem;"><i class="fas fa-times fa-lg"></i></span>
            <div class="form-content">
                <form id="login-form">
                    <label for="userEmail"><b>Your email or username</b></label>
                    <input type="email" name="userEmail" placeholder="Enter your email" required>
                    <label for="userPassword"><b>Your password</b></label>
                    <input type="password" name="userPassword" id="userPassword" placeholder="Enter your password" required>
                    <div class="cta-options">
                        <a class="btn2" href="#">Forgot password?</a>
                    </div>
                    <div class="form-btns">
                        <input type="submit" value="Login">
                        <span style="margin-left: 1em;">New User? <a class="btn2" href="signupForm.html">Sign Up!</a></span>
                    </div>
                    <div class="error" style="display: none;"></div>
                    <div class="loader" style="display: none;"><div class="lds-dual-ring"></div></div>
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    .close-btn {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
        cursor: pointer;
        padding: 0.5em;
        color: #4b4b4b;
    }
    .close-btn:hover {
        color: black;
    }
    .error {
        background-color: #ff5050;
        padding: 0.5em;
        width: 100%;
        grid-column: 1/-1;
        color: white;
        font-weight: 500;
    }
    .hide {
        display: none;
    }
    .window {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .login-container{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        margin-bottom: 5em;
        width: 70%;
        background-color: rgb(215, 255, 205);
        max-width: 550px;
    }
    h2 {
        margin-bottom: 10px;
        font-size: 2rem;
    }
    .btn2 {
        font-size: 0.8rem;
    }
    #login-form {
        margin: 2em 0;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1em;
    }
    input[type=email], input[type=password] {
        resize: vertical;
        height: max-login-container;
        font-size: 0.9rem;
        border-radius: 10px;
        border: none;
        padding: 1em 0.8em;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        outline: none;
    }
    input[type=email]:hover, input[type=password]:hover {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=email]:focus, input[type=password]:focus {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=submit], input[type=reset] {
        text-decoration: none;
        cursor: pointer;
        padding: 0.5em 1.5em;
        border-radius: 20px;
        background-color: white;
        border: 2px solid #ef476f;
        color: #ef476f;
        outline: none;
        font-size: 1rem;
        font-weight: bolder;
        transition: 0.2s ease-in;
    }
    input[type=submit]:hover, input[type=reset]:hover {
        color: white;
        background-color: #ef476f;
    }
    .cta-options {
        grid-column: 1/3;
    }
    .cta-options a:not(:first-child){
        margin-left: 2em;
    }
    .form-btns {
        grid-column: 1/3;
        margin: 1em 0;
    }
    .form-btns input:last-child {
        margin-left: 1em;
    }
    .loader {
        grid-column: 1/3;
        margin: 0 auto;
        margin-top: 1em;
    }

    @media screen and (max-width: 768px) {
        .login-container{
            width: 85%
        }
    }
    @media  screen and (max-width: 600px) {
        #login-form {
            display: flex;
            gap: 0;
            flex-direction: column;
            align-items: flex-start;
        }
        input[type=email], input[type=password] {
            margin: 1em 0;
            width: 100%;
        }
        .cta-options {
            display: flex;
            flex-direction: column;
        }
        .cta-options a:not(:first-child){
            margin-left: 0;
            margin-top: 1em;
        }
        .form-btns {
            margin-left: 0;
        }
    }
    @media screen and (max-width: 360px) {
        .form-btns input:last-child {
            margin-left: 0.2em;
        }
    }

    /* For loader */
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 50px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #252525;
        border-color: #252525 transparent #252525 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script>

    function closeWindow(element) {
        document.querySelector('.login_window').classList.toggle('hide');
    }

    const userForm = document.querySelector('#login-form');

    userForm.addEventListener('submit', async e => {
        e.preventDefault();

        document.querySelector('.form-btns').style.display = 'none';
        document.querySelector('.loader').style.display = '';
        document.querySelector('.error').style.display = 'none';

        const formData = new FormData(userForm);
        console.log(formData);
        const searchParams = new URLSearchParams();

        for (const pair of formData) {
            searchParams.append(pair[0], pair[1]);
        }

        const response = await fetch('/login', {
            method: 'POST',
            body: searchParams,
        });

        if(response.status === 200)
        {
            console.log(response.url);
            window.location.href = response.url;
        }
        else {
            document.querySelector('.form-btns').style.display = '';
            document.querySelector('.loader').style.display = 'none';
            
            let { err } = await response.json();
            let errorDiv = document.querySelector('.error');
            errorDiv.textContent = err;
            errorDiv.style.display = '';
        }
    })
</script>
</html>