<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign Up | Links Later</title>
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <div class="form-content">
            <form id="login-form">
                <label for="userame"><b>Your username</b></label>
                <input type="text" name="username" id="username" placeholder="Enter your username">
                <label for="userEmail"><b>Your email</b></label>
                <input type="email" name="userEmail" placeholder="Enter your email">
                <label for="userPassword"><b>Your password</b></label>
                <input type="password" name="userPassword" id="userPassword" placeholder="Enter your password">
                <label for="confUserPassword"><b>Confirm Password</b></label>
                <input type="password" name="confirm-pwd" id="confirm-pwd" placeholder="Enter your password again">
                <div class="cta-options">
                    <p style="font-size: 0.9rem;">Already have account? <a class="btn2" href="loginForm.html">Login</a></p>
                </div>
                <div class="form-btns">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Sign Up!">
                </div>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #ff9d00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
    .login-container{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        margin-bottom: 5em;
        width: 70%;
        background-color: rgb(252, 209, 168);
        max-width: 550px;
    }
    h2 {
        margin-bottom: 10px;
        font-size: 2rem;
    }
    .btn2 {
        font-size: 0.8rem;
    }
    #login-form {
        margin: 2em 0;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 1em;
    }
    input[type=email], input[type=password], input[type=text] {
        resize: vertical;
        height: max-login-container;
        font-size: 0.9rem;
        border-radius: 10px;
        border: none;
        padding: 1em 0.8em;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        outline: none;
    }
    input[type=email]:hover, input[type=password]:hover, input[type=text]:hover {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
        box-shadow:0 0 15px 4px rgba(0,0,0,0.15);
    }
    input[type=submit], input[type=reset] {
        text-decoration: none;
        cursor: pointer;
        padding: 0.5em 1.5em;
        border-radius: 20px;
        background-color: white;
        border: 2px solid #ef476f;
        color: #ef476f;
        outline: none;
        font-size: 1rem;
        font-weight: bolder;
        transition: 0.2s ease-in;
    }
    input[type=submit]:hover, input[type=reset]:hover {
        color: white;
        background-color: #ef476f;
    }
    .cta-options {
        grid-column: 1/3;
    }
    .cta-options a:not(:first-child){
        margin-left: 2em;
    }
    .form-btns {
        grid-column: 1/3;
        margin: 1em 0;
    }
    .form-btns input:last-child {
        margin-left: 1em;
    }

    @media screen and (max-width: 768px) {
        .login-container{
            width: 85%
        }
    }
    @media  screen and (max-width: 600px) {
        #login-form {
            display: flex;
            gap: 0;
            flex-direction: column;
            align-items: flex-start;
        }
        input[type=email], input[type=password], input[type=text] {
            margin: 1em 0;
            width: 100%;
        }
        .cta-options {
            display: flex;
            flex-direction: column;
        }
        .cta-options a:not(:first-child){
            margin-left: 0;
            margin-top: 1em;
        }
        .form-btns {
            margin-left: 0;
        }
    }
    @media screen and (max-width: 360px) {
        .form-btns input:last-child {
            margin-left: 0.2em;
        }
    }
</style>
<script>

    const userForm = document.querySelector('#login-form');

    userForm.addEventListener('submit', async e => {
        e.preventDefault();

        const formData = new FormData(userForm);
        console.log(formData);
        const searchParams = new URLSearchParams();

        for (const pair of formData) {
            searchParams.append(pair[0], pair[1]);
        }

        const response = await fetch('/login', {
            method: 'POST',
            body: searchParams,
        });

        console.log(response);
        const status = await response.json();
        createModal(status);
    })
</script>
</html>