{
    "name": "Links Later - Best way to save and manage the links",
    "short_name": "Links Later",
    "descriptions": "Best way to manage links or browser tabs",
    "start-url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}